# Radisson-AspProject-Hotel

./: README.md  mail.ru radisson.txt
Radisson.Solution/Radisson.Domain/: Radisson.Domain.csproj
Radisson.Solution/Radisson.Domain/Migrations/: 20230121213143_Membership.Designer.cs  20230121213143_Membership.cs  20230121223854_ReservationandRooms.Designer.cs  20230121223854_ReservationandRooms.cs  20230123013944_ImgRoomTypes.Designer.cs  20230123013944_ImgRoomTypes.cs  20230126211535_Blogposts.Designer.cs  20230126211535_Blogposts.cs  20230126224735_BlogpostComments.Designer.cs  20230126224735_BlogpostComments.cs  20230130002709_PeopleandReservations.Designer.cs  20230130002709_PeopleandReservations.cs  20230131005638_PeopleCloudEntity.Designer.cs  20230131005638_PeopleCloudEntity.cs  20230205032832_Contactposts.Designer.cs  20230205032832_Contactposts.cs  20230206004415_AboutsTable.Designer.cs  20230206004415_AboutsTable.cs  20230206004635_RadissontHotelTable.Designer.cs  20230206004635_RadissontHotelTable.cs  20230206004942_RadissonHotelImageTableinAbouts.Designer.cs  20230206004942_RadissonHotelImageTableinAbouts.cs  20230206013509_ServiceHeaderandServiceBody.Designer.cs  20230206013509_ServiceHeaderandServiceBody.cs  20230206031629_TeamTableinAbout.Designer.cs  20230206031629_TeamTableinAbout.cs  20230212025802_SubscribesAdmin.Designer.cs  20230212025802_SubscribesAdmin.cs  20230225014607_PeopleFixes.Designer.cs  20230225014607_PeopleFixes.cs  20230303224851_FixAbout.Designer.cs  20230303224851_FixAbout.cs  20230320232044_Pay.Designer.cs  20230320232044_Pay.cs  20230321021023_fixpay.Designer.cs  20230321021023_fixpay.cs  20230321042917_fixpay2.Designer.cs  (+2 more)
(+331 files in other folders)
